{
  "name": "prompter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MikevPeeren",
  "license": "ISC"
}
